apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cloud-assistant
configMapGenerator:
  - name: assistant    
    files:
      - assistant.yaml

resources:  
  - deployment.yaml  
